# Google Docs API Configuration
# Service account credentials for accessing Google Docs and Drive APIs
GOOGLE_DOCS_API_KEY_ACCOUNT_TYPE=service_account
GOOGLE_DOCS_API_KEY_PROJECT_ID=your_project_id
GOOGLE_DOCS_API_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_DOCS_API_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
GOOGLE_DOCS_API_CLIENT_EMAIL=your_service_account@your_project.iam.gserviceaccount.com
GOOGLE_DOCS_API_CLIENT_ID=your_client_id
GOOGLE_DOCS_API_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DOCS_API_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_DOCS_API_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_DOCS_API_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_service_account%40your_project.iam.gserviceaccount.com
GOOGLE_DOCS_API_UNIVERSE_DOMAIN=googleapis.com

# Google Drive folder containing resume documents
GOOGLE_RESUME_FOLDER_ID=your_folder_id_here

# GitHub API Configuration
PROJECTS_BASE_URL=https://api.github.com
PROJECTS_USERNAME=your_github_username
PROJECTS_ACCESS_TOKEN=ghp_your_github_personal_access_token
